# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE="wordpress-boilerplate"

# The prefix that should be added to generated table names
DB_TABLE_PREFIX="wp_"

# Determines whether the system is in Dev Mode or not
DEV_MODE="true"

# Your site’s URL
SITE_URL="http://wordpress-boilerplate.localhost"

# The Wordpress folder theme name
THEME_NAME="boilerplate"